TRAEFIK_DASHBOARD_USER=<dashboard-user>
TRAEFIK_DASHBOARD_PASSWORD=<dashboard-password-hashed>
TRAEFIK_DOMAIN=<domain.tld>
TRAEFIK_LE_RESOLVER=<leresolver or staging>
GF_SECURITY_ADMIN_PASSWORD=<grafana-password-plaintext>

GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-piechart-panel
